biome.json (before)
{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!!**/node_modules",
			"!!**/dist",
			"!!**/.turbo",
			"!!**/.next",
			"!!**/_build",
			"!!**/deps",
			"!!**/prior_art",
			"!!**/priv/static",
			"!!**/package-lock.json",
			"!!**/worker-configuration.d.ts"
		]
	},
	"formatter": {
		"attributePosition": "multiline",
		"enabled": true,
		"formatWithErrors": true,
		"lineEnding": "auto",
		"lineWidth": 90,
		"useEditorconfig": true
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnknownProperty": "off"
			},
			"recommended": true,
			"style": {
				"useConst": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noUnknownAtRules": "off"
			}
		}
	},
	"overrides": [],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}

biome.json (after)
{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!!**/node_modules",
			"!!**/dist",
			"!!**/.turbo",
			"!!**/.next",
			"!!**/_build",
			"!!**/deps",
			"!!**/prior_art",
			"!!**/priv/static",
			"!!**/package-lock.json",
			"!!**/worker-configuration.d.ts"
		]
	},
	"formatter": {
		"attributePosition": "multiline",
		"enabled": true,
		"formatWithErrors": true,
		"lineEnding": "auto",
		"lineWidth": 90,
		"useEditorconfig": true
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnknownProperty": "off"
			},
			"recommended": true,
			"style": {
				"useConst": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noUnknownAtRules": "off"
			}
		}
	},
	"overrides": [
		{
			"assist": {
				"actions": {
					"source": {
						"useSortedKeys": "off"
					}
				}
			},
			"includes": ["package.json"]
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}

biome.json (diff)
@@ -74,7 +74,18 @@
 			}
 		}
 	},
-	"overrides": [],
+	"overrides": [
+		{
+			"assist": {
+				"actions": {
+					"source": {
+						"useSortedKeys": "off"
+					}
+				}
+			},
+			"includes": ["package.json"]
+		}
+	],
 	"vcs": {
 		"clientKind": "git",
 		"enabled": true,
